<!DOCTYPE html>
<html>
  <head>
    <title>ResponsiveFlex</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header>
      <nav>
      </nav>
    </header>
    <main>
      <nav>
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link4</li>
          <li>Link5</li>
          <li>Link6</li>
          <li>Link7</li>
          <li>Link8</li>
        </ul>
      </nav>
      <div class="main-content">

      </div>
      <aside>
        <ul>
          <li>
            <article>Article1</article>
          </li>
          <li>
            <article>Article2</article>
          </li>
          <li>
            <article>Article3</article>
          </li>
        </ul>
      </aside>
    </main>
    <footer>
    </footer>
  </body>
</html>